<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agnes Chang</title>
    <meta name="description" content="Effect inspiration for opening an image grid item." />
    <meta name="keywords" content="image grid, effect, inspiration, css, javascript, animation, masonry" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <script src="js/modernizr-custom.js"></script>
</head>

<body class="demo-2">
    <div class="container">
        <header class="codrops-header">
            <div class="codrops-links">
                <a href="# title=" Previous Demo "> <i class="fa fa-circle " aria-hidden="true "> </i></a>
                <a href="# title=" Previous Demo "> <i class="fa fa-circle-o" aria-hidden="true"> </i></a>
                </a>
            </div>
            <h1><a href="index.html"> Agnes Chang <span>五款 app demo 與兩款上架作品</span></a></h1>
            <div>
                <h3>攝影集</h3>
            </div>
            <nav class="codrops-demos ">
                <a href="Nonsence-camera.html ">廢話相機</a>
                <a href="Wallpaper-memo.html ">Wallpaper memo</a>
                <a href="foodme.html ">f##dme</a>
                <a href="uniqlo.html">UNIQLO</a>
                <a href="lastword.html">LAST WORD</a>
                <a href="groupkab.html ">groupkab</a>
                <a href="iaunty.html ">愛月嫂</a>
                <br>
                <br>
                <a href="newyear.html">新年賀卡</a>
                <a href="photography.html" style="color: #ffffff;">攝影集</a>
                <a href="line.html">LINE 貼圖</a>
            </nav>
        </header>
        <div class="content ">
            <div class="grid ">
                <div class="grid__item " data-size="1280x857 ">
                    <a href="img/photography/1.jpg" class="img-wrap "><img src="img/photography/1.jpg" alt="img06 " />
                        <div class="description description--grid ">
                            <h3>Home</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Diana+</span></li>
                                    <li># <span>lomography</span></li>
                                    <li># <span>NEGATIVE 120 FILM</span></li>
                                    <li># <span>ISO 800</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2014</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x853 ">
                    <a href="img/photography/2.jpg" class="img-wrap "><img src="img/photography/2.jpg" alt="img08 " />
                        <div class="description description--grid ">
                            <h3>Home</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Diana+</span></li>
                                    <li># <span>lomography</span></li>
                                    <li># <span>NEGATIVE 120 FILM</span></li>
                                    <li># <span>ISO 800</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2014</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/3.jpg" class="img-wrap "><img src="img/photography/3.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Home</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Diana+</span></li>
                                    <li># <span>lomography</span></li>
                                    <li># <span>NEGATIVE 120 FILM</span></li>
                                    <li># <span>ISO 800</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2014</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/4.jpg" class="img-wrap "><img src="img/photography/4.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Home</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Diana+</span></li>
                                    <li># <span>lomography</span></li>
                                    <li># <span>NEGATIVE 120 FILM</span></li>
                                    <li># <span>ISO 800</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2014</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/5.jpg" class="img-wrap "><img src="img/photography/5.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Aletheia University</h3>
                            <p>Graduation Season
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 400</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2015</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/6.jpg" class="img-wrap "><img src="img/photography/6.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Aletheia University</h3>
                            <p>Oxford College
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 400</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2015</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/7.jpg" class="img-wrap "><img src="img/photography/7.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Aletheia University</h3>
                            <p>Oxford College
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 400</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2015</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/8.jpg" class="img-wrap "><img src="img/photography/8.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Aletheia University</h3>
                            <p>Gymnasium
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 400</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2015</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/9.jpg" class="img-wrap "><img src="img/photography/9.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Aletheia University</h3>
                            <p>Graduation Season
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 400</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2015</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/10.jpg" class="img-wrap "><img src="img/photography/10.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Aletheia University</h3>
                            <p>Graduation Season
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 400</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2015</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/11.jpg" class="img-wrap "><img src="img/photography/11.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Scooter</h3>
                            <p>小純
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 400</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2015</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/13.jpg" class="img-wrap "><img src="img/photography/13.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Meow</h3>
                            <p>Mimi
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>iphone 6</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/14.jpg" class="img-wrap "><img src="img/photography/14.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Venue</h3>
                            <p>濕地一週年慶生派對
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>iphone 6</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/15a.jpg" class="img-wrap "><img src="img/photography/15.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>A-fu</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>iphone 6</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/16.jpg" class="img-wrap "><img src="img/photography/16.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>BBF</h3>
                            <p>@wei.1994
                                <br>@kurttseng
                                <br>@jasmine7439
                                <br>@kt_c510
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>iphone 6</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/17.jpg" class="img-wrap "><img src="img/photography/17.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Yangmingshan</h3>
                            <p>チェリー
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>iphone 6</span></li>
                                    <li># <span>平菁街</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/18.jpg" class="img-wrap "><img src="img/photography/18.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Yangmingshan</h3>
                            <p>チェリー
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>iphone 6</span></li>
                                    <li># <span>平菁街</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/19.jpg" class="img-wrap "><img src="img/photography/19.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Tailand</h3>
                            <p>Pattaya
                                <br>Graduation Trip
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Samsung</span></li>
                                    <li># <span>NX3000</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/20.jpg" class="img-wrap "><img src="img/photography/20.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Tailand</h3>
                            <p>Bangkok
                                <br>Graduation Trip
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Samsung</span></li>
                                    <li># <span>NX3000</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/21.jpg" class="img-wrap "><img src="img/photography/21.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/22.jpg" class="img-wrap "><img src="img/photography/22.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Kyoto
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/23.jpg" class="img-wrap "><img src="img/photography/23.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/24.jpg" class="img-wrap "><img src="img/photography/24.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/25.jpg" class="img-wrap "><img src="img/photography/25.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Kyoto
                                <br> ポール・中津川
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/26.jpg" class="img-wrap "><img src="img/photography/26.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>iphone 6</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/27.jpg" class="img-wrap "><img src="img/photography/27.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>iphone 6</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/28.jpg" class="img-wrap "><img src="img/photography/28.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>iphone 6</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/29.jpg" class="img-wrap "><img src="img/photography/29.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/30.jpg" class="img-wrap "><img src="img/photography/30.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Kyoto
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/31.jpg" class="img-wrap "><img src="img/photography/31.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/32.jpg" class="img-wrap "><img src="img/photography/32.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Kyoto
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/33.jpg" class="img-wrap "><img src="img/photography/33.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <br>Universal Studios Japan
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/34.jpg" class="img-wrap "><img src="img/photography/34.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Kyoto
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/35.jpg" class="img-wrap "><img src="img/photography/35.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/36.jpg" class="img-wrap "><img src="img/photography/36.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Japan</h3>
                            <p>Osaka
                                <br>Universal Studios Japan
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Gopro</span></li>
                                    <li># <span>session 5</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2016</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/37.jpg" class="img-wrap "><img src="img/photography/37.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>YUYU</h3>
                            <p>NTU
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Peritz Primera</span></li>
                                    <li># <span>ISO 100</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/38.jpg" class="img-wrap "><img src="img/photography/38.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Dessert</h3>
                            <p>Brownie
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Peritz Primera</span></li>
                                    <li># <span>ISO 100</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/39.jpg" class="img-wrap "><img src="img/photography/39.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Gas Station</h3>
                            <p>Gas Boy
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Peritz Primera</span></li>
                                    <li># <span>ISO 100</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/40.jpg" class="img-wrap "><img src="img/photography/40.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Luxgen</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Peritz Primera</span></li>
                                    <li># <span>ISO 100</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/41.jpg" class="img-wrap "><img src="img/photography/41.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Home</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Kodak Gold</span></li>
                                    <li># <span>ISO 200</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/41a.jpg" class="img-wrap "><img src="img/photography/41a.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Home</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Kodak Gold</span></li>
                                    <li># <span>ISO 200</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/43.jpg" class="img-wrap "><img src="img/photography/43.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Boy</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Kodak Gold</span></li>
                                    <li># <span>ISO 200</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/45.jpg" class="img-wrap "><img src="img/photography/45.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Taipei Main Station</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Kodak Gold</span></li>
                                    <li># <span>ISO 200</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/53.jpg" class="img-wrap "><img src="img/photography/53.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Taipei</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 200</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/46.jpg" class="img-wrap "><img src="img/photography/46.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Taichung</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Peritz Primera</span></li>
                                    <li># <span>ISO 100</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/47.jpg" class="img-wrap "><img src="img/photography/47.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Taipei Main Station</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Kodak Gold</span></li>
                                    <li># <span>ISO 200</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/54.jpg" class="img-wrap "><img src="img/photography/54.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Taipei</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 200</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/49.jpg" class="img-wrap "><img src="img/photography/49.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Taipei</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 200</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid__item " data-size="1280x1280 ">
                    <a href="img/photography/50.jpg" class="img-wrap "><img src="img/photography/50.jpg" alt="img01 " />
                        <div class="description description--grid ">
                            <h3>Taipei</h3>
                            <p>
                                <em>&mdash; Agnes Chang</em></p>
                            <div class="details ">
                                <ul>
                                    <li># <span>Olympus oz10</span></li>
                                    <li># <span>Kodak</span></li>
                                    <li># <span>ISO 200</span></li>
                                    <li># <span>Taiwan</span></li>
                                    <li># <span>2017</span></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- /grid -->
            <div class="preview ">
                <button class="action action--close "><i class="fa fa-times "></i><span class="text-hidden ">Close</span></button>
                <div class="description description--preview "></div>
            </div>
            <!-- /preview -->
        </div>
        <!-- /content -->
        <!-- Related demos -->
        <section class="content content--related">
            <p>yuyu17er@gmail.com</p>
            <p>0918-065-806</p>
        </section>
    </div>
    <!-- /container -->
    <script src="js/imagesloaded.pkgd.min.js "></script>
    <script src="js/masonry.pkgd.min.js "></script>
    <script src="js/classie.js "></script>
    <script src="js/main.js "></script>
    <script>
    (function() {
        var support = {
                transitions: Modernizr.csstransitions
            },
            // transition end event name
            transEndEventNames = {
                'WebkitTransition': 'webkitTransitionEnd',
                'MozTransition': 'transitionend',
                'OTransition': 'oTransitionEnd',
                'msTransition': 'MSTransitionEnd',
                'transition': 'transitionend'
            },
            transEndEventName = transEndEventNames[Modernizr.prefixed('transition')],
            onEndTransition = function(el, callback) {
                var onEndCallbackFn = function(ev) {
                    if (support.transitions) {
                        if (ev.target != this) return;
                        this.removeEventListener(transEndEventName, onEndCallbackFn);
                    }
                    if (callback && typeof callback === 'function') {
                        callback.call(this);
                    }
                };
                if (support.transitions) {
                    el.addEventListener(transEndEventName, onEndCallbackFn);
                } else {
                    onEndCallbackFn();
                }
            };

        new GridFx(document.querySelector('.grid'), {
            imgPosition: {
                x: -0.5,
                y: 1
            },
            onOpenItem: function(instance, item) {
                instance.items.forEach(function(el) {
                    if (item != el) {
                        var delay = Math.floor(Math.random() * 50);
                        el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                        el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
                        el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
                        el.style.transform = 'scale3d(0.1,0.1,1)';
                        el.style.opacity = 0;
                    }
                });
            },
            onCloseItem: function(instance, item) {
                instance.items.forEach(function(el) {
                    if (item != el) {
                        el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
                        el.style.transition = 'opacity .4s, transform .4s';
                        el.style.WebkitTransform = 'scale3d(1,1,1)';
                        el.style.transform = 'scale3d(1,1,1)';
                        el.style.opacity = 1;

                        onEndTransition(el, function() {
                            el.style.transition = 'none';
                            el.style.WebkitTransform = 'none';
                        });
                    }
                });
            }
        });
    })();
    </script>
</body>

</html>
